logging.level.root      = error
spring.main.banner-mode = off

meli.app.id             = 3273343334115958
meli.secret.key         = Mr39CIDXLv1oJPCWoBJQ41fQqOrLzRch
meli.redirect.uri       = https://www.example.com